<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo 及 Butterfly 主题安装、部署 | Arvinjunの站点</title><meta name="author" content="Arvinjun"><meta name="copyright" content="Arvinjun"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言 最近稍微有点时间，想着重新搭建下自己的个人站点。经过一番对比，最终选择了静态博客框架 Hexo + Butterfly 主题。 那么为什么选择 Hexo 且选择 Butterfly 主题呢？  Hexo 是一个快速、简洁且高效的博客框架，基于 Node.js 开发，支持 Markdown 编写文章，支持主题和插件扩展，可以快速搭建一个博客网站。 Butterfly 主题是一个简洁、优雅的主题">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 及 Butterfly 主题安装、部署">
<meta property="og:url" content="https://github.com/niezicheng/blog-hexo/posts/380b088c/">
<meta property="og:site_name" content="Arvinjunの站点">
<meta property="og:description" content="前言 最近稍微有点时间，想着重新搭建下自己的个人站点。经过一番对比，最终选择了静态博客框架 Hexo + Butterfly 主题。 那么为什么选择 Hexo 且选择 Butterfly 主题呢？  Hexo 是一个快速、简洁且高效的博客框架，基于 Node.js 开发，支持 Markdown 编写文章，支持主题和插件扩展，可以快速搭建一个博客网站。 Butterfly 主题是一个简洁、优雅的主题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/niezicheng/blog-hexo/img/cover/one.webp">
<meta property="article:published_time" content="2024-07-09T03:06:00.000Z">
<meta property="article:modified_time" content="2024-07-12T03:00:38.043Z">
<meta property="article:author" content="Arvinjun">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="主题">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Butterfly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/niezicheng/blog-hexo/img/cover/one.webp"><link rel="shortcut icon" href="/blog-hexo/img/logo.webp"><link rel="canonical" href="https://github.com/niezicheng/blog-hexo/posts/380b088c/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/blog-hexo/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/blog-hexo/',
  algolia: undefined,
  localSearch: {"path":"/blog-hexo/search.xml","preload":false,"top_n_per_article":1,"unescape":true,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Arvinjun","link":"链接: ","source":"来源: Arvinjunの站点","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#febcd5","bgDark":"#1f1f1f","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo 及 Butterfly 主题安装、部署',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-07-12 11:00:38'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/blog-hexo/css/entry.css"><meta name="generator" content="Hexo 7.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (true) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/blog-hexo/img/logo.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/blog-hexo/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/blog-hexo/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/blog-hexo/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog-hexo/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/blog-hexo/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/blog-hexo/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/blog-hexo/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/blog-hexo/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/blog-hexo/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/blog-hexo/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/blog-hexo/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/blog-hexo/tools/"><i class="fa-fw fas fa-screwdriver-wrench"></i><span> 工具</span></a></div><div class="menus_item"><a class="site-page" href="/blog-hexo/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/blog-hexo/img/cover/one.webp')"><nav id="nav"><span id="blog-info"><a href="/blog-hexo/" title="Arvinjunの站点"><span class="site-name">Arvinjunの站点</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog-hexo/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/blog-hexo/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/blog-hexo/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/blog-hexo/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/blog-hexo/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/blog-hexo/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/blog-hexo/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/blog-hexo/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/blog-hexo/tools/"><i class="fa-fw fas fa-screwdriver-wrench"></i><span> 工具</span></a></div><div class="menus_item"><a class="site-page" href="/blog-hexo/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo 及 Butterfly 主题安装、部署</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-07-09T03:06:00.000Z" title="发表于 2024-07-09 11:06:00">2024-07-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-07-12T03:00:38.043Z" title="更新于 2024-07-12 11:00:38">2024-07-12</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">955</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo 及 Butterfly 主题安装、部署"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言">前言</h2>
<p>最近稍微有点时间，想着重新搭建下自己的个人站点。经过一番对比，最终选择了静态博客框架 <code>Hexo</code> + <code>Butterfly</code> 主题。</p>
<p><strong>那么为什么选择 Hexo 且选择 Butterfly 主题呢？</strong></p>
<ul>
<li><code>Hexo</code> 是一个快速、简洁且高效的博客框架，基于 <code>Node.js</code> 开发，支持 <code>Markdown</code> 编写文章，支持主题和插件扩展，可以<strong>快速搭建</strong>一个博客网站。</li>
<li><code>Butterfly</code> 主题是一个简洁、优雅的主题，支持多种配置，支持多种插件，支持多种功能，适合个人站点使用。</li>
<li><code>Hexo</code> 的社区活跃，不仅有很多优秀的主题和插件可供选择，而且在此基础上还可以满足更多的个性化需求。</li>
</ul>
<div class="note info flat"><p>预览地址：<a target="_blank" rel="noopener" href="https://niezicheng.github.io/blog-hexo/">Arvinjun の站点</a></p>
</div>
<h2 id="介绍">介绍</h2>
<p><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 是一个快速、简洁且高效的博客框架，基于 <a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js</a> 开发，支持 <a target="_blank" rel="noopener" href="https://daringfireball.net/projects/markdown/">Markdown</a> 编写文章，支持主题和插件扩展，可以快速搭建一个博客网站。本文主要介绍 <code>Hexo</code> 和 <a target="_blank" rel="noopener" href="https://butterfly.js.org/">Butterfly</a> 主题的搭建和部署。</p>
<h2 id="安装-Hexo-及-Butterfly-主题">安装 Hexo 及 Butterfly 主题</h2>
<h3 id="安装-Hexo">安装 Hexo</h3>
<p>全局安装 Hexo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>初始化项目，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog-hexo</span><br><span class="line">cd blog-hexo</span><br><span class="line">npm i</span><br></pre></td></tr></table></figure>
<p><img src="https://p0-xtjj-private.juejin.cn/tos-cn-i-73owjymdk6/ea3aafad18344220b0e2b8391ec01d33~tplv-73owjymdk6-watermark.image?policy=eyJ2bSI6MywidWlkIjoiMjk0NjM0Njg5NDc1OTMxOSJ9&amp;rk3s=e9ecf3d6&amp;x-orig-authkey=f32326d3454f2ac7e96d3d06cdbb035152127018&amp;x-orig-expires=1720839090&amp;x-orig-sign=QIsChWnOXBwcfLQuqUm%2BV0mRt8E%3D" alt="image-20240709112207310.png"></p>
<h3 id="安装-Butterfly-主题">安装 Butterfly 主题</h3>
<p>在 Hexo 项目中安装 <code>Butterfly</code> 主题，在项目根目录执行下面命令会将 <code>Butterfly</code> 主题下载到 <code>themes/butterfly</code> 目录下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>
<div class="note warning flat"><p>注意：提交代码时候需要删除 <code>themes/butterfly</code> 目录下的 <code>.git</code> 文件夹，防止仓库冲突。</p>
</div>
<h4 id="应用主题">应用主题</h4>
<p>修改 Hexo 项目的 <code>_config.yml</code> 文件，将 <code>theme</code> 配置项修改为 <code>butterfly</code>：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">butterfly</span></span><br></pre></td></tr></table></figure>
<h4 id="安装插件">安装插件</h4>
<p>如果你没有 <code>pug</code> 以及 <code>stylus</code> 的渲染器，安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>
<h4 id="后续升级建议">后续升级建议</h4>
<p>为了减少升级主题带来的不便，建议将主题配置文件 <code>themes/butterfly/_config.yml</code> 复制一份到根目录下并重命名为 <code>_config.butterfly.yml</code>，之后所有的主题相关配置都在 <code>_config.butterfly.yml</code> 文件中修改即可。</p>
<div class="note warning flat"><p>注意：<code>Hexo</code> 会自动合并主题中的 <code>_config.yml</code> 文件和根目录下的 <code>_config.butterfly.yml</code> 主题配置内容，且 <code>_config.butterfly.yml</code> 主题文件配置优先级更高。</p>
</div>
<h2 id="启动-Hexo-服务">启动 Hexo 服务</h2>
<p>在 <code>Hexo</code> 项目根目录执行下面命令启动 <code>Hexo</code> 服务：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>打开浏览器访问 <code>http://localhost:4000/</code> 即可查看 <code>Hexo</code> 博客网站。</p>
<h2 id="部署-Hexo-项目">部署 Hexo 项目</h2>
<p>笔者这边仍是通过 <code>GitHub Pages</code> 部署 <code>Hexo</code> 项目，运行部署命令前，建议先简单了解下我的另一篇文章 <a target="_blank" rel="noopener" href="https://juejin.cn/post/7311907901047160882">Github Actions 自动化部署</a>。</p>
<h3 id="配置部署">配置部署</h3>
<p>在 <code>Hexo</code> 项目根目录下的 <code>_config.yml</code> 文件中配置 <code>deploy</code> 部署信息：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 线上访问的站点地址</span></span><br><span class="line"><span class="attr">url:</span> <span class="comment"># 线上访问的站点域名地址</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/blog-hexo</span> <span class="comment"># 站点根目录路径</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 部署配置</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="comment"># 你的仓库地址</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">gh-pages</span> <span class="comment"># 你需要部署分支</span></span><br></pre></td></tr></table></figure>
<div class="note warning flat"><p>我部署的站点根目录路径为 <code>/blog-hexo</code>，所以上面 root 设置为 <code>//blog-hexo</code>。如果设置了根路径，那么在项目中资源引用也应添加该根路径前缀，否则可能无法正常访问资源。</p>
</div>
<h3 id="执行部署">执行部署</h3>
<ol>
<li>创建你的部署分支，笔者这边是 <code>gh-pages</code> 分支，执行下面命令：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b gh-pages</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在 <code>Github</code> 仓库设置中将 <code>gh-pages</code> 分支设置为 <code>GitHub Pages</code> 的源。如下图所示：</li>
</ol>
<p><img src="https://p0-xtjj-private.juejin.cn/tos-cn-i-73owjymdk6/b0018dfc0573481c81a6f4fdd924eac5~tplv-73owjymdk6-watermark.image?policy=eyJ2bSI6MywidWlkIjoiMjk0NjM0Njg5NDc1OTMxOSJ9&amp;rk3s=e9ecf3d6&amp;x-orig-authkey=f32326d3454f2ac7e96d3d06cdbb035152127018&amp;x-orig-expires=1720839286&amp;x-orig-sign=UIPhPNIcpYDybI1pmVopuD0cQig%3D" alt="image-20240712100751477.png"></p>
<ol start="3">
<li>在 <code>Hexo</code> 项目根目录执行下面命令部署 <code>Hexo</code> 项目：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>对应 <code>Action</code> 下 <code>page-build-deployment</code> 任务部署成功后，打开浏览器访问 <code>https://&lt;username&gt;.github.io/&lt;repository&gt;/</code> 即可查看 <code>Hexo</code> 博客网站。 如下图所示：</li>
</ol>
<p><img src="https://p0-xtjj-private.juejin.cn/tos-cn-i-73owjymdk6/e3d16135a961418399d7d0cfde18f6ba~tplv-73owjymdk6-watermark.image?policy=eyJ2bSI6MywidWlkIjoiMjk0NjM0Njg5NDc1OTMxOSJ9&amp;rk3s=e9ecf3d6&amp;x-orig-authkey=f32326d3454f2ac7e96d3d06cdbb035152127018&amp;x-orig-expires=1720839516&amp;x-orig-sign=yisr1QXhNyImL8iQwUboLBsnPAg%3D" alt="image-20240712105802028.png"></p>
<h2 id="结语">结语</h2>
<p>至此，<code>Hexo</code> 及 <code>Butterfly</code> 主题安装、部署完成。如果你有更好的建议或者更好的主题推荐，欢迎留言交流。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://github.com/niezicheng/blog-hexo">Arvinjun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://github.com/niezicheng/blog-hexo/posts/380b088c/">https://github.com/niezicheng/blog-hexo/posts/380b088c/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://github.com/niezicheng/blog-hexo" target="_blank">Arvinjunの站点</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog-hexo/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/blog-hexo/tags/%E4%B8%BB%E9%A2%98/">主题</a><a class="post-meta__tags" href="/blog-hexo/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/blog-hexo/tags/Butterfly/">Butterfly</a></div><div class="post_share"><div class="social-share" data-image="/blog-hexo/img/cover/one.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/blog-hexo/posts/a77c77c/" title="hexo-twikoo-评论"><img class="cover" src="/blog-hexo/img/cover/one.webp" onerror="onerror=null;src='/blog-hexo/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">hexo-twikoo-评论</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/blog-hexo/posts/a77c77c/" title="hexo-twikoo-评论"><img class="cover" src="/blog-hexo/img/cover/one.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-12</div><div class="title">hexo-twikoo-评论</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/blog-hexo/img/logo.webp" onerror="this.onerror=null;this.src='/blog-hexo/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Arvinjun</div><div class="author-info__description">心中有光，何惧路长；志存高远，方能行远自迩</div></div><div class="card-info-data site-data is-center"><a href="/blog-hexo/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/blog-hexo/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/blog-hexo/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" href="https://github.com/niezicheng"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/niezicheng/blog-hexo" target="_blank" title="Github"><i class="fab fa-github" style="color: #febcd5;"></i></a><a class="social-icon" href="https://juejin.cn/user/2946346894759319/posts" target="_blank" title="Blog"><i class="fas fa-square-rss" style="color: #febcd5;"></i></a><a class="social-icon" href="https://www.yuque.com/niezicheng" target="_blank" title="YuQue"><i class="fas fa-crow" style="color: #febcd5;"></i></a><a class="social-icon" href="mailto:zichengnie1212@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #febcd5;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">👏👏 希望和各位站友共同进步！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Hexo-%E5%8F%8A-Butterfly-%E4%B8%BB%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">安装 Hexo 及 Butterfly 主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Hexo"><span class="toc-number">3.1.</span> <span class="toc-text">安装 Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Butterfly-%E4%B8%BB%E9%A2%98"><span class="toc-number">3.2.</span> <span class="toc-text">安装 Butterfly 主题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="toc-number">3.2.1.</span> <span class="toc-text">应用主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-number">3.2.2.</span> <span class="toc-text">安装插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E5%8D%87%E7%BA%A7%E5%BB%BA%E8%AE%AE"><span class="toc-number">3.2.3.</span> <span class="toc-text">后续升级建议</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8-Hexo-%E6%9C%8D%E5%8A%A1"><span class="toc-number">4.</span> <span class="toc-text">启动 Hexo 服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2-Hexo-%E9%A1%B9%E7%9B%AE"><span class="toc-number">5.</span> <span class="toc-text">部署 Hexo 项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%83%A8%E7%BD%B2"><span class="toc-number">5.1.</span> <span class="toc-text">配置部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E9%83%A8%E7%BD%B2"><span class="toc-number">5.2.</span> <span class="toc-text">执行部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">6.</span> <span class="toc-text">结语</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/blog-hexo/posts/a77c77c/" title="hexo-twikoo-评论"><img src="/blog-hexo/img/cover/one.webp" onerror="this.onerror=null;this.src='/blog-hexo/img/404.jpg'" alt="hexo-twikoo-评论"/></a><div class="content"><a class="title" href="/blog-hexo/posts/a77c77c/" title="hexo-twikoo-评论">hexo-twikoo-评论</a><time datetime="2024-07-12T03:10:27.000Z" title="发表于 2024-07-12 11:10:27">2024-07-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/blog-hexo/posts/380b088c/" title="Hexo 及 Butterfly 主题安装、部署"><img src="/blog-hexo/img/cover/one.webp" onerror="this.onerror=null;this.src='/blog-hexo/img/404.jpg'" alt="Hexo 及 Butterfly 主题安装、部署"/></a><div class="content"><a class="title" href="/blog-hexo/posts/380b088c/" title="Hexo 及 Butterfly 主题安装、部署">Hexo 及 Butterfly 主题安装、部署</a><time datetime="2024-07-09T03:06:00.000Z" title="发表于 2024-07-09 11:06:00">2024-07-09</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/blog-hexo/img/cover/one.webp')"><div id="footer-wrap"><div class="copyright">&copy;2024  <i id="heartbeat" class="fa fas fa-heartbeat"></i> Arvinjun</div><div class="framework-info"><span>网站 </span><a href="https://github.com/niezicheng/blog-hexo">Github</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/blog-hexo/js/utils.js?v=4.13.0"></script><script src="/blog-hexo/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(() => {
  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://my-twikoo-psi-lac.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://my-twikoo-psi-lac.vercel.app/',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))

    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(init,0)
    else getScript('https://cdn.jsdelivr.net/npm/twikoo@1.6.31/dist/twikoo.all.min.js').then(init)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://my-twikoo-psi-lac.vercel.app/',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo@1.6.31/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><canvas id="star-canvas"></canvas><script src="/blog-hexo/js/star-canvas.js"></script><div class="aplayer no-destroy" data-id="7427714271" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-lrctype="1" data-preload="none" data-autoplay="true" muted></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/click-heart.min.js" async="async" mobile="false"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/blog-hexo/404')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/blog-hexo/js/search/local-search.js?v=4.13.0"></script></div></div><script src="/blog-hexo/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/blog-hexo/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":20,"vOffset":-20},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body></html>